VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtc3VuYmVhbS02LmNsZXJrLmFjY291bnRzLmRldiQ
# pk_live_Y2xlcmsuNTNlNzhlZjk4MjFkLm5ncm9rLWZyZWUuYXBwJA
# pk_test_YWNjZXB0ZWQtc3VuYmVhbS02LmNsZXJrLmFjY291bnRzLmRldiQ
