#Frontend URL
FRONTEND_URL=your_frontend_url_here

#MongoDB
MONGODB_URL=your_mongodb_connection_string_here

#Inngest
INNGEST_EVENT_KEY=your_inngest_event_key_here
INNGEST_SIGNING_KEY=your_inngest_signing_key_here

#clerk
CLERK_PUBLISHABLE_KEY=your_production_publishable_key_here
CLERK_SECRET_KEY=your_production_secret_key_here

# ImageKit 
IMAGEKIT_PUBLIC_KEY='your_imagekit_public_key_here'
IMAGEKIT_PRIVATE_KEY='your_imagekit_private_key_here'
IMAGEKIT_URL_ENDPOINT='your_imagekit_url_endpoint_here'

#SMTP
SENDER_EMAIL=your_smtp_sender_email_here
SMTP_USER=your_smtp_user_here
SMTP_PASS=your_smtp_pass_here